<template>
	<view class="nvue-page-root">
		
		<uni-nav-bar :leftIconBool="true" @clickLeft="$store.state.user.utils.back()" leftText="取消" :fixed="true" :status-bar="true" title="设置备注昵称" :rightButton="true" :rightButtonDisable="rightButtonDisable" :moveRightBtn="isWxapp" @clickRight="submit"></uni-nav-bar>
		<view class="uni-common-mt">
			<view class="uni-form-item uni-column">
				<view class="uni-input-wrapper">
					<input class="uni-input" type="text" confirm-type="done" @confirm="submit" @focus="inputed" :focus="focus" v-model="petName" />
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex'
	export default {
		data() {
			return {
				petName: '',
				setPetName:'',
				focus:false,
				rightButtonDisable:true,
				friend_id:'',
				isWxapp:false,
			}
		},
		computed: {
			...mapState({
				user: state => state.user.user,
				
			})
		},
		onLoad(option) {
			// #ifndef  APP-NVUE
			this.isWxapp = true;
			// #endif
			this.setPetName = option.petName;
			this.petName = option.petName;
			this.friend_id = option.id;
			if(getApp().globalData.systemInfo.platform == "ios"){this.focus = true}
		},
		watch:{
			petName(){
				if(this.setPetName != this.petName){
					this.rightButtonDisable=false;
				}
			}
		},
		methods: {
			back: function(){
				uni.navigateBack({
					delta:1
				})
			},
			submit: function() {
				if(!this.petName){
					uni.showToast({
						title:"请输入备注后保存",
						duration:2500,
						icon:'none'
					})
					return;
				}
				var that = this;
				uni.showLoading();
				uniCloud.callFunction({
					name: 'user',
					data: {
						$url: "updateFriendPetName",
						token: this.$store.state.user.user_token,
						data: {
							user_id:this.user._id,
							friend_id:this.friend_id,
							pet_name:this.petName
						}
						
					},
				}).then((res) => {
					uni.hideLoading();
					if (res.result.updated === 1) {
						uni.showToast({
							title: "设置成功",
							duration: 2000
						})
						that.$store.dispatch('getFriendIds')
					} else {
						uni.showToast({
							title: "设置失败",
							duration: 2000,
							icon: 'none'
						})
					}
				}).catch((err) => {
					uni.hideLoading()
					uni.showModal({
						title: '提示',
						content: err
					});
				})
			}

		}
	}
</script>

<style scoped>
	
	.nvue-page-root {
		padding-bottom: 40rpx;
	}
	
	.page-title {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 35rpx;
	}

	.page-title__wrapper {
		padding: 0px 40rpx;
		border-bottom-color: #D8D8D8;
		border-bottom-width: 2rpx;
	}

	.page-title__text {
		font-size: 32rpx;
		height: 96rpx;
		line-height: 96rpx;
		color: #BEBEBE;
	}

	.title {
		padding: 10rpx 26rpx;
	}

	.uni-form-item__title {
		font-size: 32rpx;
		line-height: 48rpx;
	}

	.uni-input-wrapper {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		padding: 10rpx 26rpx;
		flex-direction: row;
		flex-wrap: nowrap;
		background-color: #FFFFFF;
	}

	.uni-input {
		height: 56px;
		line-height: 56px;
		font-size: 34rpx;
		padding: 0px;
		flex: 1;
		background-color: #FFFFFF;
	}

	.uni-icon {
		font-family: uniicons;
		font-size: 48rpx;
		font-weight: normal;
		font-style: normal;
		width: 48rpx;
		height: 48rpx;
		line-height: 48rpx;
		color: #999999;
	}

	.uni-eye-active {
		color: #007AFF;
	}

	.passwordHover:active {
		background-color: green;
		opacity: 0.5;
	}

	.button {
		margin-top: 40rpx;
		justify-content: center;
		align-items: center
	}

	.submit {
		width: 700rpx;
		background-color: #29c160;
		justify-content: center;
		align-items: center;
		border-radius: 10rpx;
	}

	.submit-text {
		color: white;
		padding: 30rpx;
	}

	.submit:active {
		background-color: green;
		opacity: 0.5;
	}
</style>
