<template>
	<view>
		<uni-nav-bar :leftIconBool="true" @clickLeft="$store.state.user.utils.back()" left-icon="back" :fixed="true" :status-bar="true" @clickRight="addFriend" right-text=""
		 title="群聊" background-color="#ebebeb" titleStyle="font-size: 34rpx; font-weight: 500;"></uni-nav-bar>
		<uni-list :border="false">
			<!-- #ifdef APP-NVUE -->
			<cell>
				<!-- #endif -->
				<view class="search">
					<uni-search-bar placeholder="名称" style=" background-color: #ebebeb; " bgColor="white"></uni-search-bar>
				</view>
				<!-- #ifdef APP-NVUE -->
			</cell>
			<!-- #endif -->
			
			<!-- #ifdef APP-NVUE -->
			<cell v-for="(item,index) in groupList">
				<uni-list-chat :arrayIndex="index" :avatarWidth="80" :border="true" :title="item.title" :avatar-list="$store.state.user.utils.getGroupAvatarList(item._id)" :clickable="true"
				 badge-positon="left" @click="chatGroupWindow(item._id,item.title)">
					 
				</uni-list-chat>
			</cell>
			<cell class="fixedView" :style="{ bottom : tabbarHeight + 'rpx'}">
			</cell>
			<!-- #endif -->
			
			<!-- #ifndef APP-NVUE -->
			<view v-for="(item,index) in groupList">
				<uni-list-chat :arrayIndex="index" :avatarWidth="80" :border="true" :title="item.title" :avatar-list="$store.state.user.utils.getGroupAvatarList(item._id)" :clickable="true"
				 badge-positon="left" @click="chatGroupWindow(item._id,item.title)">
					 
				</uni-list-chat>
			</view>
			<view class="fixedView" :style="{ bottom : tabbarHeight + 'rpx'}">
			</view>
			<!-- #endif -->
			 
		</uni-list>
	</view>
</template>

<script>
	import {
		mapState
	} from 'vuex'
	export default {
		data() {
			return {
				tabbarHeight:0,
			}
		},
		computed: {
			...mapState({
				user: state => state.user.user,
				webSocket: state => state.user.webSocket,
				groupList: state => state.user.groupList
			})
		},
		onShow(){
			 
		},
		onReady() {
			this.tabbarHeight = uni.getSystemInfoSync().windowBottom * 2; 
		},
		methods: {
			chatGroupWindow: function(sessionId, name) {
				uni.navigateTo({
					url: '/pages/group/chatGroup?id=' + sessionId,
				})
			},
		}
	}
</script>

<style scoped>

</style>
