<template>
	<view>
		<uni-nav-bar @clickLeft="$store.state.user.utils.back()" :leftIconBool="true" left-icon="back" :fixed="true" :status-bar="true" :rightButton="true" :rightButtonDisable="false" :moveRightBtn="true" @clickRight="submit" title="邀请好友"
		 background-color="#ebebeb" titleStyle="font-size: 17px; font-weight: 500;"></uni-nav-bar>
		<view :style="{'margin-top':marginTop+'px','height':height+'px','position':'absolute !important','width':'100%'}">
			<uni-create-indexed-list :options="friendListLetterSort" :showSelect="true" @click="bindClick"></uni-create-indexed-list>
		</view>
	</view>
</template>

<script>
	import {
		mapState,
		mapMutations
	} from 'vuex' 
	export default {
		data() {
			return {
				selected:[],
				token:'',
				groupId:'',
				groupInfo:[],
				marginTop:0,
				statusBarHeight:uni.getSystemInfoSync().statusBarHeight,
				height:uni.getSystemInfoSync().screenHeight - uni.getSystemInfoSync().statusBarHeight - 44
			}
		},
		computed: {
			...mapState({
				webSocket: state => state.user.webSocket,
				user: state => state.user.user,
				friendApply: state => state.user.friendApply,
				friendListLetterSort: state => state.user.friendListLetterSort
			}),
			top(){
				let top = uni.getSystemInfoSync().statusBarHeight + 44;
				return "top:"+top+"px;height:100%";
			}
		},
		onLoad(option) {
			// #ifndef  APP-NVUE
			this.marginTop = uni.getSystemInfoSync().statusBarHeight + 44;
			// #endif
			this.groupId = option.id;
			this.groupInfo = [];
			if(this.$store.state.user.groupList.length){
				this.$store.state.user.groupList.forEach((item)=>{
					if(item._id == this.groupId){
						this.groupInfo = item;
					}
				})
			}
			if(this.friendListLetterSort.length && this.groupInfo){
				 
				this.friendListLetterSort.forEach((item,findex)=>{
					 
					if(item.data.length){
						 
						item.data.forEach((ditem,dindex)=>{
							
							this.groupInfo.group_users.forEach((uitem)=>{
								 
								if(ditem._id == uitem._id){
									
									this.friendListLetterSort[findex].data.splice(dindex,1);
									 
								} 
								
							})
							
						})
					}
				})
				
			}
		},
		onShow() {
			this.token = (new Date()).getTime();
		},
		methods: {
			back:function(){
				uni.navigateBack({
					delta:1
				})
			},
			bindClick:function(e){
				if(e.select != undefined){
					this.selected = e.select;
				}
			},
			submit:function(){
				var selected = [];
				if(this.selected.length < 1){
					uni.showModal({
					    title: '提示',
					    content: "请选择要发起群聊的好友"
					});
					return;
				}
				this.selected.forEach((item,index)=>{
					selected.push(item.name)
				})
				if((selected.length + this.groupInfo.group_users.length) > 200){
					uni.showModal({
					    title: '提示',
					    content: "单个群聊人数不能超过200人"
					});
					return;
				}
				this.webSocket.updateGroupUsers(this.groupInfo,selected);
			}
		}
	}
</script>

<style scoped>

</style>
